* {
  /* prevents an automatic margin causing white space */
  margin: 0px;
}
body {
  background-image: url("C:\Users\kreddy\Salesforce\Projects\Assessment-thiru\images\background image.jpg");  
 }

nav{
  
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  font-size: 1.5em;  

}
nav a{
  text-align: center;
  background-color:yellow;
  text-decoration: none;
  margin: 20px;
  
}
*{
  margin: 0px;
  padding: 0px;
}

body{
  background-image: linear-gradient(to right,rgb(233, 55, 85), blue);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 20px;
  
}

a{
  text-decoration: none;
  font-weight: bold;
  color: black;
}
nav{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 1fr;
  margin-top: 50px;
  margin-bottom: 10px;

}

nav a {
  padding: 10px 100px;
  background-color: pink;
  text-align: center;
  margin: 10px;
}

.top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.top img{
  grid-area: 1/1/3/2;
  height: 400px;
  width: 98%;
  margin: 10px;
}

.price{
  background-color:pink;
  margin: 10px;
  text-align: center;
  padding-top: 40px;
}

.price h1{
  font-size: 50px;
}


.specials{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.speciality{
  background-color:white;
  margin: 10px;
  text-align: center;
  padding: 50px;
}

.speciality img{
  height: 50px;
}

.feature{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  margin: 10px;
  padding: 50px;
}

.feature-data a{
  background-color:green;
  padding: 20px 50px;
  border: 1px solid black;
  margin-top: 20px;
}

.feature-data p{
  margin-bottom: 50px;
}

.feature-data{
  padding-top: 50px;
}

.grams-top{
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  margin: 0px 10px;
}

.grams-top h1{
  text-align: center;
  padding: 20px;
}

.grams-top hr{
  height: 10px;
  margin-top: 25px;
  background-image: linear-gradient(to right,rgb(233, 55, 85), yellow);
  border: 0px none;
}


.grams{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin: 0 10px;
}

.grams img{
  height: 100%;
  width: 100%;
}